<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convert HTML to Markdown Online - ConvertSimple.com</title>
  <meta name="description" content="Simple tools to convert and format JSON, YAML, XML, and more.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Convert HTML to Markdown Online - ConvertSimple.com">
  <meta property="og:description" content="Simple tools to convert and format JSON, YAML, XML, and more.">
  <meta property="og:url" content="http://100.115.92.199/convert/convert-html-to-markdown/">
  <meta property="og:site_name" content="ConvertSimple.com">
  <meta name="twitter:card" content="summary_large_image">
  <script type="application/ld+json"
    class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.convertsimple.com/#website","url":"https://www.convertsimple.com/","name":"ConvertSimple.com","description":"Simple Conversion Tools for JSON, YAML, XML and more","potentialAction":[{"@type":"SearchAction","target":"https://www.convertsimple.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://100.115.92.199/convert/convert-html-to-markdown/#webpage","url":"http://100.115.92.199/convert/convert-html-to-markdown/","name":"Convert HTML to Markdown Online - ConvertSimple.com","isPartOf":{"@id":"https://www.convertsimple.com/#website"},"datePublished":"2020-10-17T19:34:28+00:00","dateModified":"2020-10-17T19:34:28+00:00","description":"Simple tools to convert and format JSON, YAML, XML, and more.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://100.115.92.199/convert/convert-html-to-markdown/"]}]}]}</script>
  <link rel="dns-prefetch" href="//s.w.org">
  <link rel="stylesheet"
    href="https://www.convertsimple.com/wp-content/cache/jch-optimize/css/ffd2562c37e8dc0637a500f7b75aa63b.css">
  <script
    src="https://www.convertsimple.com/wp-content/cache/jch-optimize/js/8147577c0b91f58d10ce56543f5038a7.js"></script>
  <script src="https://www.convertsimple.com/wp-content/uploads/2022/01/auth.js"></script>
  <link rel="icon"
    href="https://www.convertsimple.com/wp-content/uploads/2020/08/cropped-ConvertSimpleFavicon512-32x32.png"
    sizes="32x32">
  <link rel="icon"
    href="https://www.convertsimple.com/wp-content/uploads/2020/08/cropped-ConvertSimpleFavicon512-192x192.png"
    sizes="192x192">
  <link rel="apple-touch-icon"
    href="https://www.convertsimple.com/wp-content/uploads/2020/08/cropped-ConvertSimpleFavicon512-180x180.png">
  <meta name="msapplication-TileImage"
    content="https://www.convertsimple.com/wp-content/uploads/2020/08/cropped-ConvertSimpleFavicon512-270x270.png">
</head>

<body
  class="page-template-default page page-id-2210 custom-background wp-custom-logo fullwidthcontained mhdrleft abv-none fullwidth no-home">
  <div id="page" class="zita-site">
    <header class="mhdrleft      "><a class="skip-link screen-reader-text" href="#content">Skip to content</a>
      <div class="main-header mhdrleft inline right-menu linkeffect-none">
        <div class="main-header-bar two">
          <div class="container">
            <div class="main-header-container">
              <div class="main-header-col1">
                <div class="zita-logo"> <a href="https://www.convertsimple.com/" class="custom-logo-link"
                    rel="home"><img width="500" height="62"
                      src="https://www.convertsimple.com/wp-content/uploads/2020/09/cropped-ConvertSimpleLogo7.png"
                      class="custom-logo" alt="ConvertSimple.com"
                      srcset="https://www.convertsimple.com/wp-content/uploads/2020/09/cropped-ConvertSimpleLogo7.png 1x,https://www.convertsimple.com/wp-content/uploads/2020/09/ConvertSimpleLogoRetina3.png 2x"
                      sizes="(max-width: 500px) 100vw, 500px"></a></div>
              </div>
              <div class="main-header-col2">
                <nav>
                  <div class="menu-toggle"> <button type="button" class="menu-btn" id="menu-btn">
                      <div class="btn"> <span class="icon-bar" tabindex="-1"></span> <span class="icon-bar"
                          tabindex="-1"></span> <span class="icon-bar" tabindex="-1"></span> </div>
                      <div class="text"> </div>
                    </button> </div>
                  <div class="sider main zita-menu-hide overcenter">
                    <div class="sider-inner">
                      <ul id="zita-menu" class="zita-menu" data-menu-style="horizontal">
                        <li id="menu-item-256"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-256">
                          <a href="https://www.convertsimple.com/"><span class="zita-menu-link">Home</span></a></li>
                        <li id="menu-item-1597"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1597"><a
                            href="https://www.convertsimple.com/file-converters/"><span class="zita-menu-link">File
                              Converters</span></a></li>
                        <li id="menu-item-1603"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1603"><a
                            href="https://www.convertsimple.com/data-converters/"><span class="zita-menu-link">Data
                              Converters</span></a></li>
                        <li id="menu-item-2262"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a
                            href="https://www.convertsimple.com/formatters/"><span
                              class="zita-menu-link">Formatters</span></a></li>
                        <li id="menu-item-2738"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a
                            href="https://www.convertsimple.com/generators/"><span
                              class="zita-menu-link">Generators</span></a></li>
                        <li id="menu-item-2686"
                          class="sign-up-link top-menu-signup-link menu-item menu-item-type-custom menu-item-object-custom menu-item-2686">
                          <a href="#"><span class="zita-menu-link">Sign Up</span></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="content" class="site-content ">
      <div id="container" class="site-container no-sidebar">
        <div id="primary" class="main content-area">
          <main id="main" class="site-main" role="main">
            <article id="post-2210"
              class="zita-article post-2210 page type-page status-publish hentry category-converters category-converters-html category-converters-markdown category-html-tools category-markdown-tools">
              <div class="entry-header entry-page">
                <h1 class="entry-title">Convert HTML to Markdown</h1>
              </div>
              <div class="entry-content">
                <div class="wp-block-group">
                  <div class="wp-block-group__inner-container">
                    <div class="wp-block-group">
                      <div class="wp-block-group__inner-container">
                        <div class="wp-block-group">
                          <div class="wp-block-group__inner-container">
                            <div class="wp-block-columns">
                              <div class="wp-block-column">
                                <p style="font-size: 14pt;">Use this HTML to Markdown converter tool by pasting or
                                  uploading HTML in the left box below. Results will appear in the box on the right.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wp-block-group">
                      <div class="wp-block-group__inner-container">
                        <div class="wp-block-group">
                          <div class="wp-block-group__inner-container"> </div>
                        </div>
                      </div>
                    </div>
                    <div class="wp-block-columns">
                      <div class="wp-block-column" style="margin-right:3px;">
                        <div class="textcontainer card">
                          <div class="textrow">
                            Input (HTML) - Paste your HTML here <span class="successBox hidden">Converted.</span> </div>
                          <textarea class="tooltextarea" id="inputtext"></textarea>
                          <div class="buttonContainer"> <button type="button" class="controlButton" id="uploadInput"
                              style="">Upload</button> <button type="button" class="controlButton" id="downloadInput"
                              style="">Download</button> <button type="button" class="controlButton" id="copyInput"
                              style="">Copy to Clipboard</button> <button type="button" class="controlButton" id=""
                              style="background: white; color: #414143; cursor: text;">Conversion is Automatic.</button>
                            <input type="file" id="FileUpload1" style="display: none"></div>
                        </div>
                        <p></p>
                      </div>
                      <div class="adspace" style="width:160px;height:600px;">
                        <div id="160-600-nitro"></div>
                      </div>
                      <div class="wp-block-column" style="margin-left:3px;">
                        <div class="textcontainer card">
                          <div class="textrow">
                            Output (Markdown) - The converted Markdown <span class="successBox hidden">Converted.</span>
                          </div> <textarea class="tooltextarea" id="outputtext"></textarea>
                          <div class="buttonContainer"> <button type="button" class="controlButton" id="downloadOutput"
                              style="">Download</button> <button type="button" class="controlButton" id="copyOutput"
                              style="">Copy to Clipboard</button> </div>
                        </div>
                        <p></p>
                      </div>
                    </div>
                    <div class="wp-block-columns">
                      <div class="wp-block-column">
                        <div id="controls" class="card">
                          <div class="boldtext">Converter Options</div>
                          <div class="controlBox"> </div>
                        </div>
                      </div>
                      <div class="wp-block-column">
                        <div class="wp-block-image">
                          <div class="aligncenter adspace" style="width: 300px; height: 250px;">
                            <div id="300-250-nitro-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wp-block-group">
                      <div class="wp-block-group__inner-container"> </div>
                    </div>
                    <div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
                    <p class="">Want to <a class="poplink"
                        href="https://www.convertsimple.com/convert-markdown-to-html/">convert Markdown to HTML
                        instead</a>? Use the <a class="poplink"
                        href="https://www.convertsimple.com/convert-markdown-to-html/">Markdown to HTML Converter
                        Tool</a>.</p>
                    <div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
                    <div class="card convertsteps">
                      <div class="wp-block-columns">
                        <div class="wp-block-column">
                          <h2>How to use HTML to Markdown Conversion Tool</h2>
                          <div>
                            <ol class="steplist">
                              <li>Paste your HTML input into the left input box and it will automatically convert it
                                into Markdown.</li>
                              <li>The Markdown output is the box to the right.</li>
                              <li>If there are any errors in the HTML and the converter isn't able to do the conversion,
                                the error message will appear in the output box letting you know where the error was
                                found in the HTML.</li>
                              <li>Use the control box to select options that will affect the conversion.</li>
                              <li><b>Your HTML data is secure.</b> ConvertSimple's converter does not send your HTML
                                data to our servers for conversion, the process is done completely in your web browser.
                                That's what makes ConvertSimple's converter the safest and fastest converter out there.
                              </li>
                            </ol>
                          </div>
                        </div>
                        <div class="adspace" style="width: 300px; height: 250px">
                          <div id="300-250-nitro"></div>
                        </div>
                      </div>
                    </div>
                    <div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
                    <div class="adspace" style="width: 728px; height: 90px; margin-left: auto; margin-right: auto;">
                      <div id="728-90-nitro"></div>
                    </div>
                    <div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>
                    <div class="wp-block-columns">
                      <div class="wp-block-column">
                        <div class="card fileinfocard" style="border-radius: 0px !important;margin-top: 10px;"> <img
                            class="valign-middle" style="display:inline-block;margin-top: -12px;margin-right: 10px;"
                            src="https://www.convertsimple.com/wp-content/uploads/2020/08/fileicon.svg">
                          <h2 style="display:inline-block;">HTML Format</h2>
                          <table>
                            <tbody>
                              <tr>
                                <td>Name</td>
                                <td>HTML</td>
                              </tr>
                              <tr>
                                <td>Full form name</td>
                                <td>Hypertext Markup Language</td>
                              </tr>
                              <tr>
                                <td>File extension</td>
                                <td>.htm, .html, .xhtml</td>
                              </tr>
                              <tr>
                                <td>Type of format</td>
                                <td>Markdown Language</td>
                              </tr>
                              <tr>
                                <td>MIME type</td>
                                <td>text/html</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="wp-block-column">
                        <div class="card fileinfocard" style="border-radius: 0px !important;margin-top: 10px;"> <img
                            class="valign-middle" style="display:inline-block;margin-top: -12px;margin-right: 10px;"
                            src="https://www.convertsimple.com/wp-content/uploads/2020/08/fileicon.svg">
                          <h2 style="display:inline-block;">Markdown Format</h2>
                          <table>
                            <tbody>
                              <tr>
                                <td>Name</td>
                                <td>Markdown</td>
                              </tr>
                              <tr>
                                <td>Full form name</td>
                                <td>Markdown</td>
                              </tr>
                              <tr>
                                <td>File extension</td>
                                <td>.md, .markdown</td>
                              </tr>
                              <tr>
                                <td>Type of format</td>
                                <td>Markdown Language</td>
                              </tr>
                              <tr>
                                <td>MIME type</td>
                                <td>text/markdown</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div> <br>
                    <div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
                  </div>
                </div>
                <h2>Related Tools</h2>
                <div class="wp-block-columns">
                  <div class="wp-block-column">
                    <div class="wp-block-group">
                      <div class="wp-block-group__inner-container">
                        <section id="nav_menu-36" class="widget widget_nav_menu amr_widget">
                          <div class="zita-widget-content">
                            <h2 class="widget-title">HTML Tools</h2>
                            <div class="menu-html-container">
                              <ul id="menu-html" class="menu">
                                <li id="menu-item-2245" class="menu-item-2245"><a
                                    href="https://www.convertsimple.com/convert-csv-to-html-table/">Convert CSV to HTML
                                    Table</a></li>
                                <li id="menu-item-2248" class="menu-item-2248"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-csv/">Convert HTML Table
                                    to CSV</a></li>
                                <li id="menu-item-2226" class="menu-item-2226"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-json/">Convert HTML Table
                                    to JSON</a></li>
                                <li id="menu-item-2888" class="menu-item-2888"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-python/">Convert HTML
                                    Table to Python</a></li>
                                <li id="menu-item-2890" class="menu-item-2890"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-ruby-array/">Convert HTML
                                    Table to Ruby Array</a></li>
                                <li id="menu-item-2829" class="menu-item-2829"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-sql-insert-statement/">Convert
                                    HTML Table to SQL Insert Statement</a></li>
                                <li id="menu-item-2880" class="menu-item-2880"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-tsv/">Convert HTML Table
                                    to TSV</a></li>
                                <li id="menu-item-2357" class="menu-item-2357"><a
                                    href="https://www.convertsimple.com/convert-html-table-to-xlsx/">Convert HTML Table
                                    to XLSX</a></li>
                                <li id="menu-item-2942" class="menu-item-2942"><a
                                    href="https://www.convertsimple.com/convert-html-to-jsx/">Convert HTML to JSX
                                    (React)</a></li>
                                <li id="menu-item-2210" class="menu-item-2210"><a
                                    href="https://www.convertsimple.com/convert-html-to-markdown/">Convert HTML to
                                    Markdown</a></li>
                                <li id="menu-item-2547" class="menu-item-2547"><a
                                    href="https://www.convertsimple.com/convert-html-to-ods/">Convert HTML to ODS</a>
                                </li>
                                <li id="menu-item-2790" class="menu-item-2790"><a
                                    href="https://www.convertsimple.com/convert-html-to-php/">Convert HTML to PHP</a>
                                </li>
                                <li id="menu-item-2548" class="menu-item-2548"><a
                                    href="https://www.convertsimple.com/convert-html-to-txt/">Convert HTML to TXT</a>
                                </li>
                                <li id="menu-item-2546" class="menu-item-2546"><a
                                    href="https://www.convertsimple.com/convert-html-to-xls/">Convert HTML to XLS</a>
                                </li>
                                <li id="menu-item-2234" class="menu-item-2234"><a
                                    href="https://www.convertsimple.com/convert-json-to-html-table/">Convert JSON to
                                    HTML Table</a></li>
                                <li id="menu-item-2219" class="menu-item-2219"><a
                                    href="https://www.convertsimple.com/convert-markdown-to-html/">Convert Markdown to
                                    HTML</a></li>
                                <li id="menu-item-2541" class="menu-item-2541"><a
                                    href="https://www.convertsimple.com/convert-ods-to-html/">Convert ODS to HTML</a>
                                </li>
                                <li id="menu-item-2441" class="menu-item-2441"><a
                                    href="https://www.convertsimple.com/convert-textile-to-html/">Convert Textile to
                                    HTML</a></li>
                                <li id="menu-item-2885" class="menu-item-2885"><a
                                    href="https://www.convertsimple.com/convert-tsv-to-html-table/">Convert TSV to HTML
                                    Table</a></li>
                                <li id="menu-item-2531" class="menu-item-2531"><a
                                    href="https://www.convertsimple.com/convert-xls-to-html/">Convert XLS to HTML</a>
                                </li>
                                <li id="menu-item-2355" class="menu-item-2355"><a
                                    href="https://www.convertsimple.com/convert-xlsx-to-html-table/">Convert XLSX to
                                    HTML Table</a></li>
                                <li id="menu-item-2268" class="menu-item-2268"><a
                                    href="https://www.convertsimple.com/html-formatter/">HTML Formatter</a></li>
                                <li id="menu-item-2756" class="menu-item-2756"><a
                                    href="https://www.convertsimple.com/random-html-table-generator/">Random HTML Table
                                    Generator</a></li>
                              </ul>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                  <div class="wp-block-column">
                    <div class="wp-block-group">
                      <div class="wp-block-group__inner-container">
                        <section id="nav_menu-37" class="widget widget_nav_menu amr_widget">
                          <div class="zita-widget-content">
                            <h2 class="widget-title">Markdown Tools</h2>
                            <div class="menu-markdown-container">
                              <ul id="menu-markdown" class="menu">
                                <li id="menu-item-2250" class="menu-item-2250"><a
                                    href="https://www.convertsimple.com/convert-csv-to-markdown-table/">Convert CSV to
                                    Markdown Table</a></li>
                                <li class="menu-item-2210"><a
                                    href="https://www.convertsimple.com/convert-html-to-markdown/">Convert HTML to
                                    Markdown</a></li>
                                <li class="menu-item-2219"><a
                                    href="https://www.convertsimple.com/convert-markdown-to-html/">Convert Markdown to
                                    HTML</a></li>
                              </ul>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="adspace" style="width: 728px; height: 90px; margin-left: auto; margin-right: auto;">
                  <div id="728-90-nitro-2"></div>
                </div>
              </div>
            </article>
          </main>
        </div>
      </div>
    </div>
    <div id="overheadSignupModal"
      style="display: none; position: fixed; left: 0; top: 0; padding-top: 110px; height: 100%; width: 100%; overflow: auto; z-index: 50; background-color: rgba(0,0,0,0.4);">
      <div class="outerSignupModal">
        <div class="row innerSignupModal card">
          <header style="background-color:#000;color:#fff;"><span onclick="closeSignupModal();"
              class="close-button topright">×</span> </header>
          <div class="col signupModalColumn infoSignupModalColumn">
            <div style="font-size: 26px; font-weight: bold; margin-top: 15px;">Unlimited File Conversions.</div>
            <div>Purchase a 48 hour pass to get unlimited file conversions at ConvertSimple.com.</div>
            <div class="horizontalLine" style="margin-top: 5px;"></div>
            <div class="row" style="display: flex; align-items: center; margin-top: 10px;">
              <div class="col" style="font-weight: bold;"> <span style="font-size: 32px; vertical-align: text-bottom;"
                  id="currencySymbol">$</span><span style="font-size: 64px; line-height: 64px;"
                  id="currencyValue">9</span> </div>
            </div>
            <div class="row" style="display: flex; align-items: center;">
              <div class="col"> <span>/ 48 hours</span> </div>
            </div>
            <div class="horizontalLine"></div>
            <div style="text-align: left; margin-top: 10px;">
              <div style="margin-bottom: 5px;">By signing up you agree to the following:</div>
              <ul>
                <li><a href="https://www.convertsimple.com/subscriber-terms-and-conditions/" target="_blank">Terms and
                    Conditions</a></li>
                <li><a href="https://www.convertsimple.com/subscriber-refund-policy/" target="_blank">Refund Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1 lineCol">
            <div class="line"> </div>
          </div>
          <div class="col signupModalColumn credentialsSignupModalColumn">
            <h4>Sign up</h4>
            <div id="errorBox"></div>
            <form id="signup-form" onsubmit="signup(event)">
              <div class="row">
                <div class="col"> Enter your email: <input type="email" class="" id="email" name="email"></div>
              </div>
              <div class="row">
                <div class="col"> Create a password: <input type="password" id="password" name="password"></div>
              </div>
              <div class="row">
                <div class="col"> <input style="vertical-align: middle;" id="termsBox" type="checkbox"><span
                    style="font-size: 12px;"> I agree to the <a
                      href="https://www.convertsimple.com/subscriber-terms-and-conditions/" target="_blank">Terms and
                      Conditions</a> and <a href="https://www.convertsimple.com/subscriber-refund-policy/"
                      target="_blank">Refund Policy</a>.</span> </div>
              </div>
              <div class="row">
                <div class="col" style="text-align: center;"> <input type="submit" class="signupSubmitButton"
                    id="signupSubmitButton" value="Create Account"></div>
              </div>
              <div style="font-size: 12px;">After signing up, you will need to verify your email, and will then be
                redirected to our payment processor (Stripe).</div>
              <div class="horizontalLine" style="margin-top: 5px;"></div>
              <div>Already have an account? <a href="javascript:closeSignupModal();openSigninModal();">Click here to
                  sign in.</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="overheadRenewModal"
      style="display: none; position: fixed; left: 0; top: 0; padding-top: 150px; height: 100%; width: 100%; overflow: auto; z-index: 50; background-color: rgba(0,0,0,0.4);">
      <div class="renew-container-container">
        <div class="card">
          <header style="background-color:#000;color:#fff;"><span onclick="closeRenewModal();"
              class="close-button-renew topright-renew">×</span> </header>
          <h4 id="renewHeader"></h4>
          <div id="renewContent" style="text-align: center;"></div>
          <div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>
        </div>
      </div>
    </div>
    <div id="overheadResetPasswordDialogModal"
      style="display: none; position: fixed; left: 0; top: 0; padding-top: 150px; height: 100%; width: 100%; overflow: auto; z-index: 50; background-color: rgba(0,0,0,0.4);">
      <div class="reset-password-dialog-container-container">
        <div class="card">
          <header style="background-color:#000;color:#fff;"><span onclick="closeResetPasswordDialogModal();"
              class="close-button-reset-password-dialog topright-reset-password-dialog">×</span> </header>
          <div id="resetPasswordDialogContent">
            <h4>Reset Password</h4>
            <div id="resetPasswordDialogErrorBox"></div>
            <form id="reset-password-dialog-form" onsubmit="resetPasswordDialog(event)">
              <div class="row">
                <div class="col"> Enter your email: <input type="email" class="" id="resetPasswordEmail"
                    name="resetPasswordEmail"></div>
              </div>
              <div class="row">
                <div class="col" style="text-align: center;"> <input type="submit" id="resetPasswordDialogSubmitButton"
                    value="Reset Password"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="overheadSigninModal"
      style="display: none; position: fixed; left: 0; top: 0; padding-top: 150px; height: 100%; width: 100%; overflow: auto; z-index: 50; background-color: rgba(0,0,0,0.4);">
      <div class="signup-container-container">
        <div class="card">
          <header style="background-color:#000;color:#fff;"><span onclick="closeSigninModal();"
              class="close-button-sign-in topright-sign-in">×</span> </header>
          <h4>Sign In</h4>
          <div id="signInErrorBox"></div>
          <form id="signin-form" onsubmit="signin(event)">
            <div class="row">
              <div class="col"> Email: <input type="email" class="" id="signInEmail" name="signInEmail"></div>
            </div>
            <div class="row">
              <div class="col"> Password: <input type="password" id="signInPassword" name="signInPassword"></div>
            </div>
            <div class="row">
              <div class="col" style="text-align: center;"> <input type="submit" id="signInSubmitButton"
                  value="Sign In"></div>
            </div>
          </form>Need an account? <a href="javascript:closeSigninModal();openSignupModal();">Click here to Sign Up
            instead.</a> <br> Forgot password? <a
            href="javascript:closeSigninModal();openResetPasswordDialogModal();">Click here to reset your password.</a>
        </div>
      </div>
    </div>
    <footer id="zita-footer">
      <div class="footer-wrap widget-area">
        <div class="widget-footer">
          <div class="widget-footer-bar ft-wgt-two">
            <div class="container">
              <div class="widget-footer-container">
                <div class="widget-footer-col1">
                  <div id="media_image-3" class="widget widget_media_image"><a href="https://www.convertsimple.com"><img
                        width="300" height="37"
                        src="https://www.convertsimple.com/wp-content/uploads/2020/09/ConvertSimpleLogo7-300x37.png"
                        class="image wp-image-1435  attachment-medium size-medium" alt="" loading="lazy"
                        style="max-width: 100%; height: auto;"
                        srcset="https://www.convertsimple.com/wp-content/uploads/2020/09/ConvertSimpleLogo7-300x37.png 300w,https://www.convertsimple.com/wp-content/uploads/2020/09/ConvertSimpleLogo7.png 500w"
                        sizes="(max-width: 300px) 100vw, 300px"></a></div>
                </div>
                <div class="widget-footer-col2">
                  <div id="nav_menu-20" class="widget widget_nav_menu">
                    <div class="menu-website-information-container">
                      <ul id="menu-website-information" class="menu">
                        <li id="menu-item-176"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-176">
                          <a href="https://www.convertsimple.com/">Home</a></li>
                        <li id="menu-item-178"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a
                            href="https://www.convertsimple.com/about/">About</a></li>
                        <li id="menu-item-179"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a
                            href="https://www.convertsimple.com/contact/">Contact</a></li>
                        <li id="menu-item-180"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a
                            href="https://www.convertsimple.com/terms-and-conditions/">Terms and Conditions</a></li>
                        <li id="menu-item-177"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-177">
                          <a href="https://www.convertsimple.com/privacy-policy/">Privacy Policy</a></li>
                        <li id="menu-item-2684"
                          class="sign-up-link menu-item menu-item-type-custom menu-item-object-custom menu-item-2684"><a
                            href="#">Sign Up</a></li>
                        <li id="menu-item-2685"
                          class="sign-in-link menu-item menu-item-type-custom menu-item-object-custom menu-item-2685"><a
                            href="#">Sign In</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="bottom-footer-bar ft-btm-one">
            <div class="container">
              <div class="bottom-footer-container">
                <div class="bottom-footer-col1"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://www.convertsimple.com/wp-content/cache/jch-optimize/js/79d3a1f50b94821704b4d004abef563c.js"></script>
    <script data-cfasync="false" async src="https://s.nitropay.com/ads-1128.js"></script>
    <script
      src="https://www.convertsimple.com/wp-content/cache/jch-optimize/js/122770c2c1191394174d60662655437b.js"></script>
  </div>
</body>

</html>